<!DOCTYPE html>
<html>
<head>
    <title>Auto Clicker Options</title>
    <script src="popup.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"],
        input[type="date"],
        input[type="time"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .secondary-button {
            background-color: #f44336;
        }

        .secondary-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h1>Auto Clicker Options</h1>
    <label for="interval">Intervalo do Click (segundos):</label>
    <input type="number" id="interval" value="5">
    <button id="saveIntervalButton">Salvar</button>
    <button id="viewSchedulesButton">Ver Agendamentos</button>
</body>
</html>
